<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#17181A"
    android:orientation="vertical">


    <TextView
        android:textSize="0sp"
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textSize="0sp"
        android:id="@+id/firstvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textSize="0sp"
        android:id="@+id/secondvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textSize="1sp"
        android:id="@+id/not_visile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="33dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:textColor="@color/white"
        android:textSize="40sp"
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_marginEnd="33dp"
        android:textAlignment="textEnd"
        android:layout_height="50dp"
        android:text="0"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/clear_text"
                android:textSize="30sp"
                android:text="@string/ac"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/seven"
                android:text="7"
                android:textSize="30sp"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/four"
                android:textSize="30sp"
                android:text="4"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/one"
                android:textSize="30sp"
                android:text="1"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />
            <Button
                android:id="@+id/zero"
                android:textSize="30sp"
                android:text="0"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/remove_one_digit"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/btn_shape"
                android:padding="10dp"
                android:src="@drawable/back_btn" />

            <Button
                android:id="@+id/eight"
                android:textSize="30sp"
                android:text="8"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/five"
                android:textSize="30sp"
                android:text="5"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/two"
                android:textSize="30sp"
                android:text="2"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />
            <Button
                android:text="."
                android:textAlignment="center"
                android:textSize="40sp"
                android:id="@+id/point"
                android:layout_width="75dp"
                android:background="@drawable/btn_shape"
                android:layout_height="75dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp" />


        </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="0"
            android:id="@+id/nothing1"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/nine"
            android:textSize="30sp"
            android:text="9"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <Button
            android:textSize="30sp"
            android:text="6"
            android:id="@+id/six"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/three"
            android:text="3"
            android:textSize="30sp"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />
        <Button
            android:text="%"
            android:id="@+id/percent"
            android:textSize="30sp"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />


    </LinearLayout><LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/divided"
            android:text="/"
            android:textSize="30sp"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/pluse"
            android:textSize="30sp"
            android:text="+"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/minues"
            android:text="-"
            android:textSize="40sp"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/multiply"
            android:textSize="30sp"
            android:text="X"
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />
        <Button
            android:id="@+id/equls"
            android:textSize="30sp"
            android:text="="
            android:layout_width="75dp"
            android:background="@drawable/btn_shape"
            android:layout_height="75dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp" />


    </LinearLayout>

    </LinearLayout>




</LinearLayout>